Helpdesk Tool/MainWindow.xaml

<Window x:Class="HelpdeskTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpdeskTool"
        mc:Ignorable="d"
        Title="Helpdesk Tool" Height="475" Width="900"
        Loaded="Window_Loaded" MinWidth="700" MinHeight="300"
        Closed="Window_Closed">
    <Border Padding="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Margin="0,0,10,0" Grid.Column="0">
                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#000">
                    <StackPanel Background="#EEE">
                        <TextBlock FontWeight="SemiBold" Text="Tools" Grid.Column="0" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                        <Grid HorizontalAlignment="Center" Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="msraButton" Click="msraButton_Click" Content="Launch MSRA" Margin="0 0 0 0" Grid.Column="0" MinWidth="90" MaxWidth="90" />
                            <Button x:Name="rdpButton" Click="rdpButton_Click" Content="Launch RDP" Margin="10 0 0 0" Grid.Column="1" MinWidth="90" MaxWidth="90" />
                        </Grid>
                    </StackPanel>
                </Border>
                <TextBlock DockPanel.Dock="Top" Text="Search Computers / IPs / Users" FontWeight="SemiBold" Margin="0 10 0 5"/>
                <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="21" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="filterTextBox" TextChanged="filterTextBox_TextChanged" Padding="2" Grid.Column="0" BorderBrush="#000" Margin="0 -2 -22 -2"/>
                    <Button x:Name="clearButton" Click="clearButton_Click" Content="X" Grid.Column="1" Background="#FFF" BorderThickness="0" />
                </Grid>

                <Grid DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="connectButton" Click="connectButton_Click" Content="Connect to PC" IsEnabled="False"  Grid.Column="2" MinWidth="90" MaxWidth="90"/>
                    <Button x:Name="refreshButton" Click="refreshButton_Click" Content="Refresh" IsEnabled="True"  Grid.Column="1" MinWidth="70" MaxWidth="70" Margin="-10,0,10,0"/>
                </Grid>
                <TextBlock DockPanel.Dock="Top" x:Name="refreshTextBox" Margin="0 1 0 5" HorizontalAlignment="Right" FontSize="12" />
                <DataGrid DockPanel.Dock="Top" x:Name="computersDataGrid" Margin="0 0 0 0" AutoGenerateColumns="False" SelectionChanged="computersDataGrid_SelectionChanged" SelectedItem="{Binding ComputerName}" SelectionUnit="FullRow" SelectionMode="Single" HeadersVisibility="Column" IsReadOnly="True" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" CanUserResizeColumns="False"  BorderBrush="#000" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Computer" Binding="{Binding ComputerName}" Width="*"/>
                        <DataGridTextColumn Header="User" Binding="{Binding UserName}" Width="*"/>
                        <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width=".50*"/>
                        <DataGridTextColumn Header="Uptime" Binding="{Binding Uptime}" Width=".65*"/>
                        <DataGridTextColumn Header="O/S" Binding="{Binding Os}" Width=".65*"/>
                        <DataGridTextColumn Header="C Drive" Binding="{Binding Drive}" Width=".50*"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width=".80*"/>
                        <DataGridTextColumn Header="Last Contact" Binding="{Binding LastContact}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </Border>
</Window>