Helpdesk Tool/SettingsWindow.xaml

<Window x:Class="Helpdesk_Tool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpdesk_Tool"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="400" MinHeight="150" MinWidth="400">
    <Border Padding="10">
        <Grid>
        <StackPanel Background="White">
                <TextBlock Text="Server URL" />
                <!-- Prefill textbox with current URL -->
                <TextBox x:Name="endpointServerUrl" />
                <TextBlock x:Name="settingsSaveTextBlock" HorizontalAlignment="Right" FontSize="12" />
                <Grid HorizontalAlignment="Right" Margin="0 5 0 0 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="saveButton" Click="SaveButton_Click" Content="Save" Margin="0 0 0 0" Grid.Column="0" MinWidth="50" MaxWidth="50" />
                    <Button x:Name="cancelButton" Click="CancelButton_Click" Content="Cancel" Margin="10 0 0 0" Grid.Column="1" MinWidth="50" MaxWidth="50" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
